templates/collection.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "collection-header": {
      "type": "collection-header",
      "settings": {
        "enable": true,
        "collection_image_enable": false,
        "parallax": true,
        "parallax_direction": "top"
      }
    },
    "smi_page_heading_1_4_iEiMhU": {
      "type": "smi-page-heading-1-4",
      "blocks": {
        "heading_gEqJMW": {
          "type": "heading",
          "settings": {
            "heading": "Explore",
            "heading_size": "smi-h2"
          }
        },
        "breadcrumb_VKnLCL": {
          "type": "breadcrumb",
          "settings": {
          }
        },
        "description_aiVCVa": {
          "type": "description",
          "settings": {
            "description": "<p>Our carefully curated Low-Tox products for wellness of you & earth<\/p>"
          }
        },
        "color_mbkWVw": {
          "type": "color",
          "settings": {
            "background_color": "#63513f",
            "background_gradient_color": "",
            "text_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "heading_gEqJMW",
        "breadcrumb_VKnLCL",
        "description_aiVCVa",
        "color_mbkWVw"
      ],
      "settings": {
        "container_full_width": true,
        "content_position": "center",
        "content_alignment": "center",
        "content_max_width": 300,
        "show_banner": true,
        "image": "shopify:\/\/shop_images\/f_1.jpg",
        "color_scheme": "scheme_4",
        "image_overlay": "linear-gradient(127deg, rgba(43, 28, 13, 0.3) 11%, rgba(43, 28, 13, 0.3) 81%)",
        "padding_top": 36,
        "padding_bottom": 26
      }
    },
    "promo-grid": {
      "type": "promo-grid",
      "blocks": {
        "banner": {
          "type": "banner",
          "settings": {
            "heading": "Banner promotion",
            "text": "Add the details of your promotion in smaller text",
            "link": "",
            "label": "Shop now",
            "color_scheme": "1"
          }
        }
      },
      "block_order": [
        "banner"
      ],
      "disabled": true,
      "settings": {
        "full_width": false,
        "gutter_size": 20,
        "space_above": true,
        "space_below": false,
        "lazyload_images": true
      }
    },
    "main-collection": {
      "type": "main-collection",
      "blocks": {
        "collection_description": {
          "type": "collection_description",
          "disabled": true,
          "settings": {
          }
        },
        "subcollections": {
          "type": "subcollections",
          "disabled": true,
          "settings": {
          }
        },
        "product_grid": {
          "type": "product_grid",
          "settings": {
            "grid_style": "medium"
          }
        }
      },
      "block_order": [
        "collection_description",
        "subcollections",
        "product_grid"
      ],
      "settings": {
        "enable_sidebar": true,
        "collapse_filters": true,
        "enable_color_swatches": true,
        "enable_sort": true
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "settings": {
      }
    }
  },
  "order": [
    "collection-header",
    "smi_page_heading_1_4_iEiMhU",
    "promo-grid",
    "main-collection",
    "recently-viewed"
  ]
}

templates/collection.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "collection-header": {
      "type": "collection-header",
      "settings": {
        "enable": true,
        "collection_image_enable": false,
        "parallax": true,
        "parallax_direction": "top"
      }
    },
    "smi_page_heading_1_4_iEiMhU": {
      "type": "smi-page-heading-1-4",
      "blocks": {
        "heading_gEqJMW": {
          "type": "heading",
          "settings": {
            "heading": "Explore",
            "heading_size": "smi-h2"
          }
        },
        "breadcrumb_VKnLCL": {
          "type": "breadcrumb",
          "settings": {
          }
        },
        "description_aiVCVa": {
          "type": "description",
          "settings": {
            "description": "<p>Our carefully curated Low-Tox products for wellness of you & earth<\/p>"
          }
        },
        "color_mbkWVw": {
          "type": "color",
          "settings": {
            "background_color": "#63513f",
            "background_gradient_color": "",
            "text_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "heading_gEqJMW",
        "breadcrumb_VKnLCL",
        "description_aiVCVa",
        "color_mbkWVw"
      ],
      "settings": {
        "container_full_width": true,
        "content_position": "center",
        "content_alignment": "center",
        "content_max_width": 380,
        "show_banner": true,
        "image": "shopify:\/\/shop_images\/f_1.jpg",
        "color_scheme": "scheme_4",
        "image_overlay": "linear-gradient(127deg, rgba(43, 28, 13, 0.3) 11%, rgba(43, 28, 13, 0.3) 81%)",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "promo-grid": {
      "type": "promo-grid",
      "blocks": {
        "banner": {
          "type": "banner",
          "settings": {
            "heading": "Banner promotion",
            "text": "Add the details of your promotion in smaller text",
            "link": "",
            "label": "Shop now",
            "color_scheme": "1"
          }
        }
      },
      "block_order": [
        "banner"
      ],
      "disabled": true,
      "settings": {
        "full_width": false,
        "gutter_size": 20,
        "space_above": true,
        "space_below": false,
        "lazyload_images": true
      }
    },
    "main-collection": {
      "type": "main-collection",
      "blocks": {
        "collection_description": {
          "type": "collection_description",
          "disabled": true,
          "settings": {
          }
        },
        "subcollections": {
          "type": "subcollections",
          "disabled": true,
          "settings": {
          }
        },
        "product_grid": {
          "type": "product_grid",
          "settings": {
            "grid_style": "medium"
          }
        }
      },
      "block_order": [
        "collection_description",
        "subcollections",
        "product_grid"
      ],
      "settings": {
        "enable_sidebar": true,
        "collapse_filters": true,
        "enable_color_swatches": true,
        "enable_sort": true
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "settings": {
      }
    }
  },
  "order": [
    "collection-header",
    "smi_page_heading_1_4_iEiMhU",
    "promo-grid",
    "main-collection",
    "recently-viewed"
  ]
}

templates/collection.json (diff)
@@ -58,13 +58,13 @@
         "container_full_width": true,
         "content_position": "center",
         "content_alignment": "center",
-        "content_max_width": 300,
+        "content_max_width": 380,
         "show_banner": true,
         "image": "shopify:\/\/shop_images\/f_1.jpg",
         "color_scheme": "scheme_4",
         "image_overlay": "linear-gradient(127deg, rgba(43, 28, 13, 0.3) 11%, rgba(43, 28, 13, 0.3) 81%)",
         "padding_top": 36,
-        "padding_bottom": 26
+        "padding_bottom": 36
       }
     },
     "promo-grid": {
