templates/product.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "greenspark_impact_settings_widgets_38xT8U": {
          "type": "shopify:\/\/apps\/greenspark\/blocks\/impact-settings-widgets\/8c13bd86-5fb4-4c2e-83b1-e3a158a87952",
          "settings": {
            "impact_setting_type": "offsetPerOrder",
            "horizontal_alignment": "left",
            "size": "small",
            "fullwidth_justification": "flex-start",
            "greenspark_widget_color": "#3B755F"
          }
        },
        "af6529b6-a86a-4287-8e08-5d29589cd50a": {
          "type": "shopify:\/\/apps\/stamped-product-reviews-ugc\/blocks\/star-rating-badge\/a103faaf-2125-4b0e-89fa-de5149736723",
          "settings": {
            "use_metafields": false,
            "sku_tagtype": "sku",
            "is_featured_product": false,
            "featured_product_handle": ""
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "variant_labels": true,
            "picker_type": "button",
            "product_dynamic_variants_enable": true,
            "color_swatches": false
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "sales_point": {
          "type": "sales_point",
          "disabled": true,
          "settings": {
            "icon": "globe",
            "text": "Free worldwide shipping"
          }
        },
        "sales_point2": {
          "type": "sales_point",
          "disabled": true,
          "settings": {
            "icon": "truck",
            "text": "Free returns"
          }
        },
        "sales_point3": {
          "type": "sales_point",
          "disabled": true,
          "settings": {
            "icon": "leaf",
            "text": "Carbon neutral"
          }
        },
        "sales_point4": {
          "type": "sales_point",
          "disabled": true,
          "settings": {
            "icon": "lock",
            "text": "Secure payments"
          }
        },
        "inventory_status": {
          "type": "inventory_status",
          "settings": {
            "inventory_threshold": 10,
            "inventory_transfers_enable": true
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "surface_pickup_enable": true,
            "show_gift_card_recipient": true
          }
        },
        "8676fcd9-011d-49db-89d1-403051437afa": {
          "type": "description",
          "settings": {
            "is_tab": false
          }
        }
      },
      "block_order": [
        "greenspark_impact_settings_widgets_38xT8U",
        "af6529b6-a86a-4287-8e08-5d29589cd50a",
        "variant_picker",
        "price",
        "sales_point",
        "sales_point2",
        "sales_point3",
        "sales_point4",
        "inventory_status",
        "buy_buttons",
        "8676fcd9-011d-49db-89d1-403051437afa"
      ],
      "settings": {
        "sku_enable": false,
        "image_position": "left",
        "image_container_size": "medium",
        "product_image_size": "square",
        "product_zoom_enable": true,
        "thumbnail_position": "beside",
        "thumbnail_height": "flexible",
        "thumbnail_arrows": false,
        "mobile_layout": "partial",
        "enable_video_looping": true,
        "product_video_style": "muted"
      }
    },
    "6323405d-dfbd-406d-b08d-c0446174b232": {
      "type": "faq",
      "blocks": {
        "template--14515920732289__6323405d-dfbd-406d-b08d-c0446174b232-question-1": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.<\/p>"
          }
        },
        "template--14515920732289__6323405d-dfbd-406d-b08d-c0446174b232-question-2": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.<\/p>"
          }
        }
      },
      "block_order": [
        "template--14515920732289__6323405d-dfbd-406d-b08d-c0446174b232-question-1",
        "template--14515920732289__6323405d-dfbd-406d-b08d-c0446174b232-question-2"
      ],
      "disabled": true,
      "settings": {
        "title": "FAQs",
        "heading_size": "h2",
        "heading_position": "left"
      }
    },
    "sub": {
      "type": "product-full-width",
      "blocks": {
        "description": {
          "type": "description",
          "settings": {
            "is_tab": true
          }
        },
        "tab": {
          "type": "tab",
          "disabled": true,
          "settings": {
            "title": "Shipping information",
            "content": "<p>Use collapsible tabs for more detailed information that will help customers make a purchasing decision.<\/p><p>Ex: Shipping and return policies, size guides, and other common questions.<\/p>",
            "page": ""
          }
        },
        "contact": {
          "type": "contact",
          "settings": {
            "title": "Ask a question",
            "phone": false
          }
        }
      },
      "block_order": [
        "description",
        "tab",
        "contact"
      ],
      "disabled": true,
      "settings": {
        "max_width": true
      }
    },
    "16916850536c008ed6": {
      "type": "apps",
      "blocks": {
        "4b67efd7-4bae-4645-8a0a-6faafda8899f": {
          "type": "shopify:\/\/apps\/stamped-product-reviews-ugc\/blocks\/main-widget\/a103faaf-2125-4b0e-89fa-de5149736723",
          "disabled": true,
          "settings": {
            "animation": true,
            "tags_exclude": "",
            "tags_include": "",
            "search": "",
            "linkify": true,
            "use_metafields": false,
            "sku_tagtype": "sku"
          }
        }
      },
      "block_order": [
        "4b67efd7-4bae-4645-8a0a-6faafda8899f"
      ],
      "settings": {
        "full_width": false,
        "space_around": false
      }
    },
    "recommendations": {
      "type": "product-recommendations",
      "disabled": true,
      "settings": {
        "product_recommendations_heading": "You may also like",
        "related_count": 6,
        "products_per_row": 3
      }
    },
    "more-products-vendor": {
      "type": "more-products-vendor",
      "settings": {
        "products_per_row": 3,
        "max_products": 5
      }
    },
    "more-products-collection": {
      "type": "more-products-collection",
      "disabled": true,
      "settings": {
        "products_per_row": 3,
        "max_products": 5
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "settings": {
      }
    },
    "collection-return": {
      "type": "collection-return",
      "settings": {
        "color_scheme": "3"
      }
    },
    "sarm-reviews": {
      "type": "sarm-reviews",
      "settings": {
      }
    }
  },
  "order": [
    "main",
    "6323405d-dfbd-406d-b08d-c0446174b232",
    "sub",
    "16916850536c008ed6",
    "recommendations",
    "more-products-vendor",
    "more-products-collection",
    "recently-viewed",
    "collection-return",
    "sarm-reviews"
  ]
}

templates/product.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "af6529b6-a86a-4287-8e08-5d29589cd50a": {
          "type": "shopify:\/\/apps\/stamped-product-reviews-ugc\/blocks\/star-rating-badge\/a103faaf-2125-4b0e-89fa-de5149736723",
          "settings": {
            "use_metafields": false,
            "sku_tagtype": "sku",
            "is_featured_product": false,
            "featured_product_handle": ""
          }
        },
        "greenspark_impact_settings_widgets_38xT8U": {
          "type": "shopify:\/\/apps\/greenspark\/blocks\/impact-settings-widgets\/8c13bd86-5fb4-4c2e-83b1-e3a158a87952",
          "settings": {
            "impact_setting_type": "offsetPerOrder",
            "horizontal_alignment": "left",
            "size": "small",
            "fullwidth_justification": "flex-start",
            "greenspark_widget_color": "#3B755F"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "variant_labels": true,
            "picker_type": "button",
            "product_dynamic_variants_enable": true,
            "color_swatches": false
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "sales_point": {
          "type": "sales_point",
          "disabled": true,
          "settings": {
            "icon": "globe",
            "text": "Free worldwide shipping"
          }
        },
        "sales_point2": {
          "type": "sales_point",
          "disabled": true,
          "settings": {
            "icon": "truck",
            "text": "Free returns"
          }
        },
        "sales_point3": {
          "type": "sales_point",
          "disabled": true,
          "settings": {
            "icon": "leaf",
            "text": "Carbon neutral"
          }
        },
        "sales_point4": {
          "type": "sales_point",
          "disabled": true,
          "settings": {
            "icon": "lock",
            "text": "Secure payments"
          }
        },
        "inventory_status": {
          "type": "inventory_status",
          "settings": {
            "inventory_threshold": 10,
            "inventory_transfers_enable": true
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "surface_pickup_enable": true,
            "show_gift_card_recipient": true
          }
        },
        "8676fcd9-011d-49db-89d1-403051437afa": {
          "type": "description",
          "settings": {
            "is_tab": false
          }
        }
      },
      "block_order": [
        "af6529b6-a86a-4287-8e08-5d29589cd50a",
        "greenspark_impact_settings_widgets_38xT8U",
        "variant_picker",
        "price",
        "sales_point",
        "sales_point2",
        "sales_point3",
        "sales_point4",
        "inventory_status",
        "buy_buttons",
        "8676fcd9-011d-49db-89d1-403051437afa"
      ],
      "settings": {
        "sku_enable": false,
        "image_position": "left",
        "image_container_size": "medium",
        "product_image_size": "square",
        "product_zoom_enable": true,
        "thumbnail_position": "beside",
        "thumbnail_height": "flexible",
        "thumbnail_arrows": false,
        "mobile_layout": "partial",
        "enable_video_looping": true,
        "product_video_style": "muted"
      }
    },
    "6323405d-dfbd-406d-b08d-c0446174b232": {
      "type": "faq",
      "blocks": {
        "template--14515920732289__6323405d-dfbd-406d-b08d-c0446174b232-question-1": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.<\/p>"
          }
        },
        "template--14515920732289__6323405d-dfbd-406d-b08d-c0446174b232-question-2": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.<\/p>"
          }
        }
      },
      "block_order": [
        "template--14515920732289__6323405d-dfbd-406d-b08d-c0446174b232-question-1",
        "template--14515920732289__6323405d-dfbd-406d-b08d-c0446174b232-question-2"
      ],
      "disabled": true,
      "settings": {
        "title": "FAQs",
        "heading_size": "h2",
        "heading_position": "left"
      }
    },
    "sub": {
      "type": "product-full-width",
      "blocks": {
        "description": {
          "type": "description",
          "settings": {
            "is_tab": true
          }
        },
        "tab": {
          "type": "tab",
          "disabled": true,
          "settings": {
            "title": "Shipping information",
            "content": "<p>Use collapsible tabs for more detailed information that will help customers make a purchasing decision.<\/p><p>Ex: Shipping and return policies, size guides, and other common questions.<\/p>",
            "page": ""
          }
        },
        "contact": {
          "type": "contact",
          "settings": {
            "title": "Ask a question",
            "phone": false
          }
        }
      },
      "block_order": [
        "description",
        "tab",
        "contact"
      ],
      "disabled": true,
      "settings": {
        "max_width": true
      }
    },
    "16916850536c008ed6": {
      "type": "apps",
      "blocks": {
        "4b67efd7-4bae-4645-8a0a-6faafda8899f": {
          "type": "shopify:\/\/apps\/stamped-product-reviews-ugc\/blocks\/main-widget\/a103faaf-2125-4b0e-89fa-de5149736723",
          "disabled": true,
          "settings": {
            "animation": true,
            "tags_exclude": "",
            "tags_include": "",
            "search": "",
            "linkify": true,
            "use_metafields": false,
            "sku_tagtype": "sku"
          }
        }
      },
      "block_order": [
        "4b67efd7-4bae-4645-8a0a-6faafda8899f"
      ],
      "settings": {
        "full_width": false,
        "space_around": false
      }
    },
    "recommendations": {
      "type": "product-recommendations",
      "disabled": true,
      "settings": {
        "product_recommendations_heading": "You may also like",
        "related_count": 6,
        "products_per_row": 3
      }
    },
    "more-products-vendor": {
      "type": "more-products-vendor",
      "settings": {
        "products_per_row": 3,
        "max_products": 5
      }
    },
    "more-products-collection": {
      "type": "more-products-collection",
      "disabled": true,
      "settings": {
        "products_per_row": 3,
        "max_products": 5
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "settings": {
      }
    },
    "collection-return": {
      "type": "collection-return",
      "settings": {
        "color_scheme": "3"
      }
    },
    "sarm-reviews": {
      "type": "sarm-reviews",
      "settings": {
      }
    }
  },
  "order": [
    "main",
    "6323405d-dfbd-406d-b08d-c0446174b232",
    "sub",
    "16916850536c008ed6",
    "recommendations",
    "more-products-vendor",
    "more-products-collection",
    "recently-viewed",
    "collection-return",
    "sarm-reviews"
  ]
}

templates/product.json (diff)
@@ -12,6 +12,15 @@
     "main": {
       "type": "main-product",
       "blocks": {
+        "af6529b6-a86a-4287-8e08-5d29589cd50a": {
+          "type": "shopify:\/\/apps\/stamped-product-reviews-ugc\/blocks\/star-rating-badge\/a103faaf-2125-4b0e-89fa-de5149736723",
+          "settings": {
+            "use_metafields": false,
+            "sku_tagtype": "sku",
+            "is_featured_product": false,
+            "featured_product_handle": ""
+          }
+        },
         "greenspark_impact_settings_widgets_38xT8U": {
           "type": "shopify:\/\/apps\/greenspark\/blocks\/impact-settings-widgets\/8c13bd86-5fb4-4c2e-83b1-e3a158a87952",
           "settings": {
@@ -20,15 +29,6 @@
             "size": "small",
             "fullwidth_justification": "flex-start",
             "greenspark_widget_color": "#3B755F"
-          }
-        },
-        "af6529b6-a86a-4287-8e08-5d29589cd50a": {
-          "type": "shopify:\/\/apps\/stamped-product-reviews-ugc\/blocks\/star-rating-badge\/a103faaf-2125-4b0e-89fa-de5149736723",
-          "settings": {
-            "use_metafields": false,
-            "sku_tagtype": "sku",
-            "is_featured_product": false,
-            "featured_product_handle": ""
           }
         },
         "variant_picker": {
@@ -100,8 +100,8 @@
         }
       },
       "block_order": [
-        "greenspark_impact_settings_widgets_38xT8U",
         "af6529b6-a86a-4287-8e08-5d29589cd50a",
+        "greenspark_impact_settings_widgets_38xT8U",
         "variant_picker",
         "price",
         "sales_point",
